<!DOCTYPE html>
<html>
<head>
<title>AchiversIT-page</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .AchiversIT{
              display: flex;
      	      background-color: black;
              border:1px solid black;
	      padding: 10px;
	      
              }
        *{
margin:0px;
}
     .image{
	   flex: 4;
	   } 	
    .child{
	  flex: 1;
	  color: white;
          text-align: center;
          padding: 30px;
	  }
      .child:hover{
              color:orangered;
              }
      .child1:hover{
              color:black;
              border:2px solid orangered;
              border-radius: 15px;
              background-color: orangered;
              padding:5px;
              text-align: center;
             }
      .course{
          display: flex;
          border: 1px solid white;
           padding: 20px;
          }
       .child1{
               font-size: 15px;
		flex: 1;
              }
	.become{
		display: flex;
                min-width: 1px;
                margin-left: 30px;
                margin-right: 30px;
		}
	.child2{
		flex: 1;
 		border: 1px solid black;
		padding: 10px;
               margin: 30px;
		}
   	.subchild,.subchild1,.subchild2,.smc1,.smc2,.smc3,.smc4,.smc5{
		 flex: 1;
		 }
          .smc6,.smc7,.smc8,.smc9,.smc10,.smc11{
		 flex: 1;
		 }
   	    .mc,.mc1,.mc2{
		       display: flex;
         	       padding: 10px;
                       margin: 10x;
		}
   		  .mc3{
		       display: flex;
         	       padding: 20px;
                       margin: -30px;
   			}
		
        .child2:hover{
                     background-color: blue;
transform:scale(1.1);
                     }
	.trending{
		  display: flex;
                  margin-top:30px;
		 }
		.discover{
		  display: flex;
                  margin-top:30px;
		margin-right:150px;
		margin-left:150px;
		 }
	.child3{
		flex: 1;
                border:1px solid;
                padding:10px;
                margin:20px;
		}
	.child4{
		flex: 1;
                border:1px solid white;
                padding:10px;
                margin:20px;
		height:140px;
                text-align:center;
               background-color:whitesmoke;
              
		}
             .fab{
		 flex: 1;
                 font-size: 90px;
		 }
              .fas{
		 flex: 1;
                 font-size: 90px;
		 }
		.enroll{
			background-color:#65C7F7;
                        border: 1px solid whitesmoke;
    			height:100px;
			text-align:center;
			padding-top: 20px;
			}
		button{
			padding:10px;
			}
		.edge{
			display: flex;
			}
		.child5{
			flex: 1;
			border: 1px solid whitesmoke;
			height: 180px;
			text-align:center;
			margin:20px;
   			padding-top:20px;
			}
	button:hover{
  		background-color: orangered;
		    }
		.company{
			display:flex;
			}
		.child6{
			flex: 1;
			border:1px solid whitesmoke;
			margin:30px;
              		text-align: center;
   			padding-top:20px;
			
			height:100px;
                        background-image: url("C:/Users/harika/Pictures/Saved Pictures/back1.jpeg");
			}
		.top{
			text-align:center;
			background-image: url("C:/Users/harika/Pictures/Saved Pictures/back2.jpeg");
			border: 1px solid whitesmoke;
			background-color: whitesmoke;
			}
		.box{
			display: flex;
			margin-left:100px;
			margin-right:100px;
			}
		.child0{
			flex: 1;
			border:1px solid black;
			width:200px;
			height:180px;
			margin:30px;
			}
		.child0:hover{
			     background-color:blue;
			     }
		.job{
		    display: flex;
		    }
		.child7{
			flex: 1;
                        border:1px solid black;
			height: 150px;
			margin: 30px;
			padding:20px;
                        background-image: url("C:/Users/harika/Pictures/Saved Pictures/back.jpeg");
			color:white;
			}
		.business{
			border: 1px solid black;
                        padding: 30px;
			background-image: url("C:/Users/harika/Pictures/Saved Pictures/back3.png");
			color:white;
			}
		.client{
			display:flex;
			margin-left:100px;
			margin-right:100px;
			}
		.child8{
			flex: 1;
			padding:10px;
           
			}
		.impress{
			border:1px solid black;
                        background-image: url("C:/Users/harika/Pictures/Saved Pictures/back4.jpeg");
			height:230px;
			padding-left:20px;
			margin-top:20px;
			margin-left:100px;
			margin-right:100px;
			}
		.impressed{
			  display:flex;
			  margin-top:50px;
			  }
		.child9{
			flex: 2;
			}
 		.child9i{
			flex: 0.5;
			margin-right: 30px;
			margin-top:15px;
			}
		.child9i1{
			flex: 1;
			margin-right: 30px;
			margin-top:15px;
			}
		button{
			flex: 0.5;
			margin-right: 30px;
			background-color:blue;
			}
		.footer{
			display: flex;
			border:1px solid black;
			height:300px;
			padding:20px;
             		color:white;
			background-color:black;
			}
   		.child10{
			flex: 1;
			}
		.list{
			padding:13px;
		
			}
		.list:hover{
     			color:orangered;
				}
			.font{
				background-color:black;
				color:white;
				text-align:center;
				}
			
			.last{
				display: flex;
				background-color:black;
				color:white;
				
				}
			.child12{
                               flex: 2;
				margin-left:200px;
				
				}
			.child12i{
                               flex: 1;
				
				}
			.child12i:hover{
					color:orange;
					}
			.fa{
			    font-size:25px;
				padding:5px;
     				color:yellow;
				}
			.child11 .fa{
				    color:white;

				}
			.child10i .fa{
				    color:white;

				}
			.child10i{
				margin-bottom:15px;
}
			

.smc1{
background-color: pink;
}
.smc2{
background-color: orange;
}
.smc3{
background-color: skyblue;
}
.smc4{
background-color: gray;
}
.smc5{
background-color: gold;
}
.smc6{
background-color: pink;
}
.smc7{
background-color: yellow;
} 
.smc8{
background-color: lightgray;
} 
.smc9{
background-color: lightblue;
} 
.smc10{
background-color: lightgreen;
}
.smc11{
background-color: lightpink;
}
.mc3i{
padding: 10px;
}      
h3{
text-align:center;
}  			
</style>
</head>
<body>
<div class="AchiversIT">
   <div class="image">
      <img src="C:\Users\harika\Pictures\Saved Pictures\ait1.jpeg" alt="AIT">
   </div>
   <div class="child"><h4>Corporate Training</h4></div>
   <div class="child"><h4>Placements Page</h4></div>
</div>
<div class="course">
  <div class="child1">Courses</div>
  <div class="child1">UI Dev</div>
  <div class="child1">Angular</div>
  <div class="child1">ReactJS</div>
  <div class="child1">VUEJS</div>
  <div class="child1">MEAN</div>
  <div class="child1">MERN</div>
  <div class="child1">DM</div>
  <div class="child1">Python</div>
  <div class="child1">IONIC</div>
  <div class="child1">React Nativex</div>
  <div class="child1">WED DEV</div>
</div>
<div>

      <img src="C:\Users\harika\Pictures\Saved Pictures\angular-training.jpg" alt="angular" width="100%"/>
</div>
<div class="become">
   <div class="child2">
      <div class="mc">
        <div class="subchild">BECOME A<b> UI DEVELOPER</b></div>
        <div  class="subchild"><b>Know More ></b></div>
      </div>
    </div>
   <div class="child2">
      <div class="mc1">
         <div class="subchild1">BECOME A <b>UI DEVELOPER</b></div>
         <div  class="subchild1"><b>Know More ></b></div>
      </div>
   </div>
   <div class="child2">
       <div class="mc2">
          <div class="subchild2">BECOME A<b> UI DEVELOPER</b></div>
          <div  class="subchild2"><b>Know More ></b></div>
        </div>
   </div>
</div>
<h1>TRENDING COURSES</h1>
<div class="trending">
 <div class="child3">
            <div class="mc3">
                   <div class="smc1"><i class="fab fa-angular"></i></div>
		   <div class="smc1"><h4>ANGULAR DEVELOPMENT COURSE</h4></div>
            </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

</div>
 <div class="child3">
            <div class="mc3">
                      <div class="smc2"><i class="fab fa-react"></i></div>
                      <div class="smc2"><h4>REACT DEVELOPEMENT COURSE</h4></div>
            </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
 		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>


                   
  </div>
 <div class="child3">
		  <div class="mc3">
			<div class="smc3"><i class="fas fa-shield-alt"></i></div>
			<div class="smc3"><h4>MEAN STACK DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
    		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

 </div>
    <div class="child3">
		  <div class="mc3">
                        <div class="smc4"><i class="fas fa-fire"></i></div>
			<div class="smc4"><h4>MERN STACK DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
                  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
</div>
<div class="trending">
    <div class="child3">
                  <div class="mc3">
			<div class="smc5"><i class="fas fa-globe"></i></div>
			<div class="smc5"><h4>WED DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
                  <div class="mc3">
			<div class="smc6"><i class="fas fa-poll"></i></div>
			<div class="smc6"><h4>DIGITAL MARKETING COURSE</h4></div>
		  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr> 
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
		  <div class="mc3">
                      <div class="smc2"><i class="fab fa-react"></i></div>
                      <div class="smc2"><h4>REACT DEVELOPEMENT COURSE</h4></div>
       		  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
 		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
		  <div class="mc3">
			  <div class="smc7"><i class="fab fa-bity"></i></div>
                      <div class="smc7"><h4>IONIC DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
        	  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
</div>
<h1>RECENT ADDITIONS</h1>
<div class="trending">
    <div class="child3">
                  <div class="mc3">
			<div class="smc8"><i class="fab fa-uikit"></i></div>
			<div class="smc8"><h4>WED DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
                  <div class="mc3">
			<div class="smc9"><i class="fab fa-vuejs"></i></div>
			<div class="smc9"><h4>VUEJS DEVELOPEMENT COURSE</h4></div>
		  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
		  <div class="mc3">
                      <div class="smc10"><i class="fab fa-wordpress"></i></i></div>
                      <div class="smc10"><h4>WORDPRESS DEVELOPEMENT COURSE</h4></div>
       		  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
    <div class="child3">
		  <div class="mc3">
			  <div class="smc11"><i class="fab fa-python"></i></div>
                          <div class="smc11"><h4>PYTHON DEVELOPEMENT COURSE</h4></div>
                  </div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  <hr>
		  <div class="mc3"><h4>Reviews</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>4.0(257)
			</div>

                   
    </div>
</div>
<h1>DISCOVER TOP CATEGORIES</h1>
<div class="discover">
<div class="child4"><i class="fab fa-dev"></i>
<h4>DevOps</h4>
</div>
<div class="child4"><i class="fas fa-laptop-code"></i>
<h4>Front-End</h4>
</div>
<div class="child4"><i class="fas fa-mobile-alt"></i>
<h4>Mobile App Dev</h4>
</div>
<div class="child4"><i class="fas fa-funnel-dollar"></i>
<h4>Digital Marketing</h4>
</div>
<div class="child4"><i class="fas fa-file-code"></i>
<h4>Program & Frame Works</h4>
</div>
<div class="child4"><i class="fas fa-database"></i>
<h4>Data Types</h4>
</div>
</div>
<div class="discover">
<div class="child4"><i class="fas fa-chalkboard-teacher"></i>
<h4>Software Testing</h4>
</div>
<div class="child4"><i class="fab fa-jsfiddle"></i>
<h4>Cloud Computing</h4>
</div>
<div class="child4"><i class="fas fa-mask"></i>
<h4>Cyber Security</h4>
</div>
<div class="child4"><i class="fas fa-mobile-alt"></i>
<h4>Artificial Intelligence</h4>
</div>
<div class="child4"><i class="fab fa-python"></i>
<h4>Python</h4>
</div>
<div class="child4"><i class="fab fa-codepen"></i>
<h4>Big Data</h4>
</div>
</div>
<h1>Reviews</h1>
<div class="trending">
    <div class="child3">
                  <div class="mc3">
			<div class="smc5"><i class="fab fa-tumblr-square"></i></div>
			<div class="smc5"><h4>THANGALA</h4></div>
                  </div>
		   <div class="mc3"><h4>Angular Certification Traning</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			</div>

                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		 
		  
                   
    </div>
    <div class="child3">
                  <div class="mc3">
			<div class="smc6"><i class="fas fa-hospital-symbol"></i></div>
			<div class="smc6"><h4>HARIKA</h4></div>
		  </div>
		  <div class="mc3"><h4>ReactJS Certificate Traning</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			</div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
		  
		  
                   
    </div>
    <div class="child3">
                  <div class="mc3">
			<div class="smc8"><i class="fab fa-vimeo-square"></i></div>
			<div class="smc8"><h4>VIHARIKA</h4></div>
		  </div>
                  <div class="mc3"><h4>UI & FullStack Certificate Traning</h4></div>
			<div>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			</div>
                  <div class="mc3i"><p>Angular is a TypeScript-based open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Wikipedia</p></div>
     </div>
</div>
<h3>VIEW ALL REVIEWS></h3>
<div class="enroll">
Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT<br><br>
<button>CONTACT US</button>
</div>
<h1>Achivers IT Edge</h1>
<div class="edge">
<div class="child5"><i class="fas fa-check-circle"></i>
<h4><b>Real Time Doubt Resolution</b><br>With Live Instructors</h4>
</div>
<div class="child5"><i class="fas fa-infinity"></i>
<h4><b>Real Time Doubt Resolution</b><br>With Live Instructors</h4>
</div>
<div class="child5"><i class="fas fa-clock"></i>
<h4><b>Real Time Doubt Resolution</b><br>With Live Instructors</h4>
</div>
<div class="child5"><i class="fas fa-chart-line"></i>
<h4><b>Real Time Doubt Resolution</b><br>With Live Instructors</h4>
</div>
</div>

<div class="top">
<h1>Why We are on TOP 1</h1>
<h5>More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and Real-time Training.</h5>
 <div class="box">
   <div class="child0"><h1>13925+</h1><br><h4>TRENDING COURSES</h4></div>
   <div class="child0"><h1>100+</h1><br><h4>IT Companies are tied-UP to hire <br>our trained students</h4></div>
   <div class="child0"><h1>50+</h1><br><h4>Students attend Interviews every<br> day through our Placement Cell</h4></div>
   <div class="child0"><h1>5+</h1><br><h4>Of our students Get Jobs every<br> day in Bangalore and Chennai</h4></div>
 </div>
</div>
<h1>Our Trainers From</h1>
<div class="company">
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\cognizant.png" alt="cognizant" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\hcl.png" alt="hcl" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\infosys.png" alt="infosys" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\accenture.png" alt="accenture" width="150px"/></div>
</div>
<div class="company">
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\oracle.png" alt="oracle" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\ibm.png" alt="ibm" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\amazon.png" alt="amazon" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\visa.png" alt="visa" width="150px"/></div>
</div>
<div class="company">

<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\flipkart.png" alt="flipkart" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\dell.png" alt="dell" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\wipro.png" alt="wipro" width="150px"/></div>
<div class="child6"><img src="C:\Users\harika\Pictures\Saved Pictures\cisco.png" alt="cisco" width="150px"/></div>
</div>
<h1>AchiversIT Process</h1>
<div class="process">
<img src="C:\Users\harika\Pictures\Saved Pictures\process.jpeg" alt="process" width="100%" height="600px"/>
</div>
</div>
<h1>Latest Job Openings</h1>
<div class="job">
<div class="child7"><h2>Front End Developer - Angular js,Nodejs</h2><br><h4>Location : Bangalore</h4></div>
<div class="child7"><h2>Senior Software Engineer - Java Full Stack Developer</h2><br><h4>Location : Bangalore</h4></div>
</div>
<div class="job">
<div class="child7"><h2>UI Developer - AngularJS Frameworks</h2><br><h4>Location : Bangalore</h4></div>
<div class="child7"><h2>Python Developer ( Fresher ) Requirement.</h2><br><h4>Location : Bangalore</h4></div>
</div>
<div class="job">
<div class="child7"><h2>UI UX Designer / Developer</h2><br><h4>Location : Bangalore</h4></div>
<div class="child7"><h2>.Net senior Developer- 5positions</h2><br><h4>Location : Bangalore</h4></div>
</div>
<div class="business">
<h1>Acheivers IT !<h4>for business</h4></h1>
<h1>No more dull edges in your company.Make your employees into masters....</h1>
<h2>Nurture talent with instructor-led courses on trending technologies</h2>
<button>BUSINESS CONTACT</button>
</div>
<h1>Our Corporate Clients</h1>
<div class="client">
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\cognizant.png" alt="cognizant" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\hcl.png" alt="hcl" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\infosys.png" alt="infosys" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\accenture.png" alt="accenture" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\oracle.png" alt="oracle" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\ibm.png" alt="ibm" width="150px"/>
	</div>
</div>
<div class="client">
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\wipro.png" alt="wipro" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\amazon.png" alt="amazon" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\flipkart.png" alt="flipkart" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\visa.png" alt="visa" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\cisco.png" alt="cisco" width="150px"/>
	</div>
	<div class="child8">
	<img src="C:\Users\harika\Pictures\Saved Pictures\dell.png" alt="dell" width="150px"/>
	</div>
</div>
<div class="impress">
<div><h2>Impressed by Us? Enroll Now<br>Structure your learning and get a certificate to prove it.EMAIL</h2>
</div>
<div class="impressed">

       <div class="child9">
	   <label for="fname">EMAIL</label><br>
	   <input type="email" name="fname" id="fname">
	</div>
	<div class="child9">
   	  <label for="fname1">CONTACT US</label><br>
	  <input type="text" name="fname" id="fname1">
	</div>
        <div class="child9i">
            <label></label>
	   <input type="text" value="737896" name="fname">
	</div>
	<div class="child9i1">
            <label></label>
	   <input type="text" placeholder="captch text"  name="fname">
	</div>
	<div>
          <button>REACH US</button>
        </div>
</div>
</div>
<div class="footer">
<div class="child10">
 <img src="C:\Users\harika\Pictures\Saved Pictures\ait1.jpeg" alt="AIT"><br>
<p>AchieversIT - provides a wide group of<br> opportunities for freshers and <br>Experienced candidate who can develop <br>their skills and build their career<br> opportunities across multiple Companies.</p>
</div>
<div class="child10"><h2>COMPANY</h2>
<ul>
   <li class="list">Home</li>
   <li class="list">Placements</li>
   <li class="list">Corporate Training</li>
   <li class="list">CONTACT US</li>
</ul>
</div>
<div class="child10"><h2>TRENDING COURSES</h2>
<ul>
   <li class="list">UI Development Course</li>
   <li class="list">Angular JS Course</li>
   <li class="list">React JS Course</li>
   <li class="list">Digital Marketing Course</li>
   <li class="list">Python Course</li>
</ul>
</div>
<div class="child10"><h2>CONTACT INFO</h2>

  <div class="child10i"> <i class="fa fa-map" aria-hidden="true"></i>#272, 6th Main, Next to Preksha<br> Montessori , 1st Floor, BTM 2nd Stage,<br> Bangalore, India - 560076</div>
 <div class="child10i"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i>India : +91 8431-040-457</div>
  <div class="child10i"> <i class="fa fa-envelope-open" aria-hidden="true"></i>info@achieversit.com</div>

</div>
</div>
<hr>
<div class="font">
   <div class="child11">
    	<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
	<span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
	<span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
	<span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span>
	<span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
   </div>
<div class="last">
<div class="child12">Copyright © 2020 AchieversIT. All Rights Reserved</div>
<div class="child12i">Privacy Policy</div>
<div class="child12i">Terms of use</div>
<div class="child12i">Refund Policy</div>
</div>
</div>
</body>
</html>